<launch>

    <arg name="marker_size"          default="2.0" />
    <arg name="max_new_marker_error" default="0.2" />
    <arg name="max_track_error"      default="0.2" />

    <arg name="cam_image_topic"      default="/cozmo_camera/image" />
    <arg name="cam_info_topic"       default="/cozmo_camera/camera_info" />
    <arg name="output_frame"         default="/base_link" />

    <!--
    <node pkg="tf" type="static_transform_publisher" name="world_frames_connection" args="0 0 0 0 0 -1.57 /camera_link /mira/camera_link  100"/>
    -->

    <node name="ar_track_alvar" pkg="ar_track_alvar" type="individualMarkersNoKinect" respawn="false" output="screen">
		<param name="marker_size"           type="double" value="$(arg marker_size)" />
		<param name="max_new_marker_error"  type="double" value="$(arg max_new_marker_error)" />
		<param name="max_track_error"       type="double" value="$(arg max_track_error)" />
		<param name="output_frame"          type="string" value="$(arg output_frame)" />

		<remap from="camera_image"  to="$(arg cam_image_topic)" />
		<remap from="camera_info"   to="$(arg cam_info_topic)" />
	</node>
</launch>
